import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Home = () => {
  const [categories, setCategories] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get('http://localhost:3001/api/categories');
        const data = response.data;
        console.log('Data from backend:', data);
        setCategories(data.payload);
        setLoading(false);
      } catch (error) {
        console.error('Error fetching data:', error);
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  if (loading) {
    return <p>Loading...</p>; // You can replace this with a loading spinner
  }

  return (
    <div>
      <h2>Categories</h2>
      <ul>
        {Array.isArray(categories) && categories.length > 0 ? (
          categories.map(category => (
            <li key={category._id}>{category.name}</li>
          ))
        ) : (
          <li>No categories found</li>
        )}
      </ul>
    </div>
  );
};

export default Home;
